import tkinter as tk
import tkinter.font as tk_font

DEFAULT_FONT = "Verdana"
FONT_STYLE_DICT =  {"Normal text": [11, "normal", "#000000"], "H6": [11, "bold", "#000000"],
                      "H5": [17, "normal", "#000000"], "H4": [21, "bold", "#000000"], "H3": [25, "bold", "#000000"],
                      "H2": [30, "bold", "#000000"], "H1": [36, "bold", "#000000"], }
LINE_SPACING = 0.35
LINE_HEIGHT = 0.9

class MyTextWidget:
    def __init__(self, root, font=None, font_style_dict=None):x2
        if font is None:
            font = DEFAULT_FONT

        if font_style_dict is None:
            font_style_dict = FONT_STYLE_DICT.copy()

        self.font = font
        self.font_style_dict = font_style_dict
        self.text_widget = tk.Text(root)
        self.text_widget.pack(fill="both", expand=True)
        self.text_widget.focus_set()
        self.current_style = tk.StringVar(value=list(font_style_dict.keys())[0])

    def init_text_styles(self):
        for style, (size, weight, color) in self.font_style_dict.items():
            line_spacing = size * LINE_SPACING
            line_height = size * LINE_HEIGHT
            tag_font = tk_font.Font(family=self.font, size=size, weight=weight)

            if style == list(self.font_style_dict.keys())[0]:
                self.text_widget.tag_config(style, font=tag_font, foreground=color, spacing2=line_height)
            else:
                self.text_widget.tag_config(style, font=tag_font, foreground=color, spacing1=line_spacing*50, spacing2=line_height, spacing3=line_spacing)

    def remove_all_tags(self, start, end):
        for style in self.font_style_dict.keys():
            self.text_widget.tag_remove(style, start, end)

    def on_font_change(self, new_style_name):
        start = self.text_widget.index("sel.first")
        end = self.text_widget.index("sel.last")

        self.remove_all_tags(self.text_widget, end)
        self.text_widget.tag_add(new_style_name, start, end)

    def apply_style_to_last_char(self, style_name):
        cursor_pos = self.text_widget.index("insert")
        prev_pos = self.text_widget.index(f"{cursor_pos} - 1 char")

        self.remove_all_tags(prev_pos, cursor_pos)
        self.text_widget.tag_add(style_name, prev_pos, cursor_pos)

    def on_key_pressed(self, event):
        if event.char and len(event.char) == 1:
            current_style = self.current_style.get()
            self.text_widget.after(1, lambda: self.apply_style_to_last_char(current_style))